{
    "name": "thepublicgood/attache",
    "description": "A highly opinionated deployment tool for Laravel applications.",
    "keywords": ["ssh", "laravel", "deployment"],
    "homepage": "https://tpg.github.io/attache/",
    "license": "MIT",
    "authors": [
        {
            "name": "Warrick Bayman",
            "email": "makers@thepublicgood.dev"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5|^7.1",
        "illuminate/support": "^6.18|^7.1|^8.7",
        "league/flysystem": "^1.1",
        "symfony/console": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.3",
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^4.4|^5.0"
    },
    "bin": [
        "bin/attache"
    ],
    "autoload": {
        "psr-4": {
            "TPG\\Attache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TPG\\Attache\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
